<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Intermodal\Itinero.Intermodal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre95" />
    <PackageReference Include="Itinero.Transit.IO.LC" Version="0.8.2-pre20" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
    <PackageReference Include="OsmSharp" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  
</Project>