# itinero-intermodal

./: .gitignore  Itinero.Intermodal.sln  README.md  ROADMAP.md
src/Itinero.Intermodal/: Class1.cs  Itinero.Intermodal.csproj  ItineroExtensions.cs  TransitDbExtensions.cs
src/Itinero.Intermodal.API/: Dockerfile  Itinero.Intermodal.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Itinero.Intermodal.API/Controllers/: ParsingHelpers.cs  RouteController.cs
src/Itinero.Intermodal.API/Properties/: launchSettings.json
src/Itinero.Intermodal.API/Staging/: BuildTransitDb.cs
src/Itinero.Intermodal/Algorithms/: ClosestStopSearch.cs  Dykstra.cs  IntermodalCSA.cs  Tile.cs
src/Itinero.Intermodal/Databases/: LinkedStopsDb.cs
test/Itinero.Intermodal.Test.Functional/: Itinero.Intermodal.Test.Functional.csproj  Program.cs  intermodal-route.json  route-brussel.json  route.json
test/Itinero.Intermodal.Test.Functional/Staging/: BuildRouterDb.cs  BuildTransitDb.cs  Download.cs
test/Itinero.Intermodal.Test.Functional/Temp/: CompleteRouteBuilder1.cs  RouterDbExtensions.cs  ShortcutBuilder.cs  ShortcutExtensions.cs  ShortcutSpecs.cs
test/Itinero.Intermodal.Test.Functional/data/: pedestrian.lua  velo.geojson  villo.geojson
