<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.4.0-pre95" />
    <PackageReference Include="Itinero.Transit" Version="0.8.2-pre20" />
  </ItemGroup>

</Project>
